# caso1

./: .classpath  .project  pom.xml  testng.xml
CC_Logs_2p/data/: Flujo_Sagcom2.csv  TotalCasosDePruebas.txt
CC_Logs_2p/reporte/: ReporteAutomatizacion_20250728_202121.html  ReporteAutomatizacion_20250728_214624.html  ReporteAutomatizacion_20250728_214917.html  ReporteAutomatizacion_20250728_220012.html  ReporteAutomatizacion_20250728_220200.html  ReporteAutomatizacion_20250728_220345.html  ReporteAutomatizacion_20250728_220528.html  ReporteAutomatizacion_20250728_220726.html  ReporteAutomatizacion_20250728_220828.html  ReporteAutomatizacion_20250728_220903.html  ReporteAutomatizacion_20250728_221048.html  ReporteAutomatizacion_20250728_223755.html  ReporteAutomatizacion_20250728_224044.html  ReporteAutomatizacion_20250728_225428.html  ReporteAutomatizacion_20250728_230049.html  ReporteAutomatizacion_20250728_230637.html  ReporteAutomatizacion_20250728_231245.html  ReporteAutomatizacion_20250728_231410.html  ReporteAutomatizacion_20250728_231906.html  ReporteAutomatizacion_20250728_232357.html  ReporteAutomatizacion_20250728_233704.html  ReporteAutomatizacion_20250728_235021.html  ReporteAutomatizacion_20250728_235244.html  ReporteAutomatizacion_20250729_000249.html  ReporteAutomatizacion_20250729_001522.html  ReporteAutomatizacion_20250729_010938.html  ReporteAutomatizacion_20250729_102804.html  ReporteAutomatizacion_20250729_103106.html  ReporteAutomatizacion_20250729_103747.html  ReporteAutomatizacion_20250729_150541.html  ReporteAutomatizacion_20250729_150632.html  ReporteAutomatizacion_20250729_151010.html  ReporteAutomatizacion_20250729_151745.html  ReporteAutomatizacion_20250729_151957.html  ReporteAutomatizacion_20250729_152210.html  ReporteAutomatizacion_20250729_153307.html  ReporteAutomatizacion_20250729_153429.html  ReporteAutomatizacion_20250729_153619.html  ReporteAutomatizacion_20250729_153747.html  ReporteAutomatizacion_20250729_154109.html  (+111 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sample Test Suite/: Test Automation.html  (+5 more)
(+48 files in other folders)
